PORT=3000

MONGO_URI=mongodb://localhost:27017/asset-management

JWT_SECRET=jwt-secret-key-here
JWT_REFRESH_SECRET=jwt-refresh-secret-key-here
JWT_SALT=10

JWT_ACCESS_EXPIRY_REMEMBERED=30d
JWT_ACCESS_EXPIRY_DEFAULT=15m
JWT_REFRESH_EXPIRY=7d

ALLOWED_ADDRESS=http://localhost:5174

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123
ADMIN_USER_ID=1

ENVIRONMENT=development

PAGINATION_DEFAULT_LIMIT=10
PAGINATION_MAX_LIMIT=100
